loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true

oauth.accessToken=****************************
oauth.accessTokenSecret=****************************

oauth.consumerKey=****************************
oauth.consumerSecret=****************************
